# Combined Dockerfile for Next.js + Python Backend
# Multi-stage build to reduce final image size

# Stage 1: Build Next.js
FROM node:20-slim AS builder

WORKDIR /app

# Install Node.js dependencies
COPY package.json pnpm-lock.yaml* ./
RUN corepack enable pnpm && pnpm install --frozen-lockfile --ignore-scripts

# Copy source (including .env file with Firebase config)
COPY . .

# Build Next.js - it will read .env file automatically
RUN pnpm build

# Prune dev dependencies
RUN CI=true pnpm prune --prod --ignore-scripts

# Stage 2: Python dependencies
FROM node:20-slim AS python-builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --break-system-packages uv
COPY proxy/pyproject.toml proxy/uv.lock ./proxy/
RUN cd proxy && uv sync --frozen --no-dev

# Stage 3: Final runtime image
FROM node:20-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copy Node.js production dependencies and build output from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public

# Copy Python dependencies and code from python-builder
COPY --from=python-builder /app/proxy/.venv ./proxy/.venv
COPY --from=python-builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=python-builder /usr/local/bin/uv /usr/local/bin/uv
COPY proxy/main.py ./proxy/

# Copy supervisord configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN mkdir -p /var/log/supervisor

# Environment variables
ENV NODE_ENV=production
ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/proxy/.venv/bin:$PATH"

# Expose port 8080 (Next.js frontend)
EXPOSE 8080

# Start supervisord
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
